<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:id="@+id/container">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="60sp"
    android:layout_marginLeft="8sp"
    android:gravity="center"
    android:layout_height="match_parent" >
    <TextView
      android:textColor="@color/colorPrimary"
      android:layout_width="wrap_content"
      android:text="Loading..."
      android:layout_height="wrap_content" />
  </LinearLayout>

  <ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:indeterminateDrawable="@drawable/progress" >
  </ProgressBar>
</RelativeLayout>
