<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
  android:id="@+id/layout1"
  android:orientation="vertical"
  android:background="@drawable/layout_bg"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="@dimen/loginform"
    android:layout_height="120dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_marginRight="8dp"
      android:layout_marginTop="@dimen/loginform"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:layout_marginLeft="8dp"
      android:layout_gravity="center_vertical"
      android:orientation="vertical"
      android:layout_height="match_parent">
      <LinearLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:paddingTop="4dp"
          android:layout_marginRight="3dp"
          android:layout_height="wrap_content">

          <EditText
            android:layout_width="match_parent"
            android:clickable="true"
            android:id="@+id/form_date"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:focusableInTouchMode="false"
            android:hint="Date"
            android:text="01-01-2018"
            android:textSize="@dimen/formTextSize"
            android:inputType="datetime"
            android:maxLines="1"
            android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="3"
          android:layout_marginLeft="3dp"
          android:layout_height="wrap_content">

          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/station_name"
            android:focusableInTouchMode="false"
            android:hint="Station Name"
            android:cursorVisible="false"
            android:textSize="@dimen/formTextSize"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="3"
          android:layout_marginLeft="3dp"
          android:layout_height="wrap_content">

          <EditText
            android:id="@+id/station_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="Station Number"
            android:cursorVisible="false"
            android:textSize="@dimen/formTextSize"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="0dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="3dp"
          android:layout_height="wrap_content">

          <TextView
            android:layout_width="match_parent"
            android:gravity="top"
            android:paddingLeft="4dp"
            android:textSize="11dp"
            android:layout_weight="1"
            android:text="@string/category_prompt"
            android:layout_height="wrap_content" />

          <Spinner
            android:id="@+id/time_category_spinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:paddingTop="1dp"
            android:textSize="11dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/time_array"
            android:prompt="@string/category_prompt"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/spinner_cover1"
          android:layout_width="wrap_content"
          android:layout_weight="3"
          android:orientation="vertical"
          android:paddingBottom="0dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="3dp"
          android:layout_height="wrap_content">

          <TextView
            android:layout_width="match_parent"
            android:gravity="top"
            android:paddingLeft="4dp"
            android:textSize="11dp"
            android:layout_weight="1"
            android:text="@string/normal_prompt"
            android:layout_height="wrap_content" />

          <Spinner
            android:id="@+id/time_spinner1"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:paddingTop="1dp"
            android:textSize="11dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/normal_array"
            android:prompt="@string/normal_prompt"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
          android:id="@+id/spinner_cover2"
          android:layout_width="wrap_content"
          android:visibility="gone"
          android:layout_weight="3"
          android:layout_marginLeft="3dp"
          android:layout_height="wrap_content">

          <EditText
            android:layout_width="match_parent"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/time_spinner2"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="Speci Time"
            android:cursorVisible="false"
            android:textSize="@dimen/formTextSize"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


      </LinearLayout>

    </LinearLayout>


  </android.support.v7.widget.CardView>


  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/loginform"
    android:layout_marginLeft="@dimen/loginform"
    android:layout_marginRight="@dimen/loginform"
    android:layout_height="60dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_margin="3dp"
      android:layout_height="match_parent">
      <android.support.design.widget.TextInputLayout
        android:id="@+id/spinner_cover1x"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="3dp"
        android:layout_height="wrap_content">

        <TextView
          android:layout_width="match_parent"
          android:gravity="top"
          android:paddingLeft="4dp"
          android:textSize="11dp"
          android:layout_weight="1"
          android:text="@string/tm_all_clouds_prompt"
          android:layout_height="wrap_content" />

        <Spinner
          android:id="@+id/sptotal_all_clouds"
          style="@style/Base.Widget.AppCompat.Spinner.Underlined"
          android:textSize="11dp"
          android:paddingTop="0dp"
          android:layout_gravity="bottom"
          android:layout_weight="1"
          android:spinnerMode="dialog"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:entries="@array/zero_to_eight_array"
          android:prompt="@string/tm_all_clouds_prompt"/>

      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:id="@+id/spinner_coverx"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="3dp"
        android:layout_height="wrap_content">

        <TextView
          android:layout_width="match_parent"
          android:gravity="top"
          android:paddingLeft="4dp"
          android:textSize="11dp"
          android:layout_weight="1"
          android:text="@string/tm_low_clouds_prompt"
          android:layout_height="wrap_content" />

        <Spinner
          android:id="@+id/sptotal_low_clouds"
          style="@style/Base.Widget.AppCompat.Spinner.Underlined"
          android:textSize="11dp"
          android:paddingTop="0dp"
          android:layout_gravity="bottom"
          android:layout_weight="1"
          android:spinnerMode="dialog"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:entries="@array/zero_to_eight_array"
          android:prompt="@string/tm_low_clouds_prompt"/>

      </android.support.design.widget.TextInputLayout>

    </LinearLayout>

  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/loginform"
    android:layout_marginLeft="@dimen/loginform"
    android:layout_marginRight="@dimen/loginform"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">
      <TextView
        android:text="Low Cloud"
        android:textStyle="italic|bold"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <TextView
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDC4C4C4"/>
      <LinearLayout
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          android:textSize="13dp"
          android:textStyle="italic"
          android:text="Type"
          android:layout_height="wrap_content" />
        <TextView
          android:layout_width="wrap_content"
          android:gravity="center_horizontal"
          android:layout_weight="1"
          android:textSize="13dp"
          android:textStyle="italic"
          android:text="Oktas"
          android:layout_height="wrap_content" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          android:textSize="13dp"
          android:textStyle="italic"
          android:text="Height"
          android:layout_height="wrap_content" />
        <TextView
          android:layout_width="wrap_content"
          android:gravity="center_horizontal"
          android:layout_weight="1"
          android:textSize="13dp"
          android:textStyle="italic"
          android:text="clCode"
          android:layout_height="wrap_content" />

      </LinearLayout>
      <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="4dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/cloud_margin"
          android:layout_marginLeft="@dimen/cloud_margin"
          android:layout_height="match_parent">
          <TextView
            android:layout_width="match_parent"
            android:gravity="top"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:textSize="11dp"
            android:text="hey"
            android:layout_height="wrap_content" />

        <Spinner
          android:id="@+id/l_type1"
          style="@style/Base.Widget.AppCompat.Spinner.Underlined"
          android:textSize="@dimen/formTextSize"
          android:spinnerMode="dialog"
          android:layout_width="wrap_content"
          android:paddingRight="0dp"
          android:layout_height="match_parent"
          android:entries="@array/zero_to_nine_array"
          android:prompt="@string/low_clouds_t1_prompt"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="4dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/cloud_margin"
          android:layout_marginLeft="@dimen/cloud_margin"
          android:layout_height="match_parent">
          <TextView
            android:layout_width="match_parent"
            android:gravity="top"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:textSize="11dp"
            android:text="hey"
            android:layout_height="wrap_content" />

          <Spinner
            android:id="@+id/l_oktas1"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:paddingRight="0dp"
            android:textSize="@dimen/formTextSize"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/zero_to_eight_array"
            android:prompt="@string/low_clouds_ok1_prompt"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:layout_width="80dp"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="3dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/cloud_margin"
          android:layout_marginLeft="@dimen/cloud_margin"
          android:layout_height="match_parent">

          <EditText
            android:id="@+id/l_heigth1"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="14dp"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="4dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/cloud_margin"
          android:layout_marginLeft="@dimen/cloud_margin"
          android:layout_height="match_parent">
          <TextView
            android:layout_width="match_parent"
            android:gravity="top"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:textSize="11dp"
            android:text="hey"
            android:layout_height="wrap_content" />

          <Spinner
            android:id="@+id/l_clcode1"
            android:paddingRight="0dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:textSize="@dimen/formTextSize"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/low_clcode_array"
            android:prompt="@string/low_clouds_clcode1_prompt"/>
        </android.support.design.widget.TextInputLayout>

      </LinearLayout>
      <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="4dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/cloud_margin"
          android:layout_marginLeft="@dimen/cloud_margin"
          android:layout_height="match_parent">
          <TextView
            android:layout_width="match_parent"
            android:gravity="top"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:textSize="11dp"
            android:text="hey"
            android:layout_height="wrap_content" />

          <Spinner
            android:id="@+id/l_type2"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:textSize="@dimen/formTextSize"
            android:spinnerMode="dialog"
            android:layout_width="wrap_content"
            android:paddingRight="0dp"
            android:layout_height="match_parent"
            android:entries="@array/zero_to_nine_array"
            android:prompt="@string/low_clouds_t2_prompt"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="4dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/cloud_margin"
          android:layout_marginLeft="@dimen/cloud_margin"
          android:layout_height="match_parent">
          <TextView
            android:layout_width="match_parent"
            android:gravity="top"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:textSize="11dp"
            android:text="hey"
            android:layout_height="wrap_content" />

          <Spinner
            android:id="@+id/l_oktas2"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:paddingRight="0dp"
            android:textSize="@dimen/formTextSize"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/zero_to_eight_array"
            android:prompt="@string/low_clouds_ok2_prompt"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:layout_width="80dp"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="3dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/cloud_margin"
          android:layout_marginLeft="@dimen/cloud_margin"
          android:layout_height="match_parent">

          <EditText
            android:id="@+id/l_heigth2"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="14dp"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="4dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/cloud_margin"
          android:layout_marginLeft="@dimen/cloud_margin"
          android:layout_height="match_parent">
          <TextView
            android:layout_width="match_parent"
            android:gravity="top"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:textSize="11dp"
            android:text="hey"
            android:layout_height="wrap_content" />

          <Spinner
            android:id="@+id/l_clcode2"
            android:paddingRight="0dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:textSize="@dimen/formTextSize"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/low_clcode_array"
            android:prompt="@string/low_clouds_clcode2_prompt"/>
        </android.support.design.widget.TextInputLayout>

      </LinearLayout>
      <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="4dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/cloud_margin"
          android:layout_marginLeft="@dimen/cloud_margin"
          android:layout_height="match_parent">
          <TextView
            android:layout_width="match_parent"
            android:gravity="top"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:textSize="11dp"
            android:text="hey"
            android:layout_height="wrap_content" />

          <Spinner
            android:id="@+id/l_type3"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:textSize="@dimen/formTextSize"
            android:spinnerMode="dialog"
            android:layout_width="wrap_content"
            android:paddingRight="0dp"
            android:layout_height="match_parent"
            android:entries="@array/zero_to_nine_array"
            android:prompt="@string/low_clouds_t3_prompt"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="4dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/cloud_margin"
          android:layout_marginLeft="@dimen/cloud_margin"
          android:layout_height="match_parent">
          <TextView
            android:layout_width="match_parent"
            android:gravity="top"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:textSize="11dp"
            android:text="hey"
            android:layout_height="wrap_content" />

          <Spinner
            android:id="@+id/l_oktas3"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:paddingRight="0dp"
            android:textSize="@dimen/formTextSize"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/zero_to_eight_array"
            android:prompt="@string/low_clouds_ok3_prompt"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:layout_width="80dp"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="3dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/cloud_margin"
          android:layout_marginLeft="@dimen/cloud_margin"
          android:layout_height="match_parent">

          <EditText
            android:id="@+id/l_heigth3"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="14dp"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingBottom="4dp"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/cloud_margin"
          android:layout_marginLeft="@dimen/cloud_margin"
          android:layout_height="match_parent">
          <TextView
            android:layout_width="match_parent"
            android:gravity="top"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:textSize="11dp"
            android:text="hey"
            android:layout_height="wrap_content" />

          <Spinner
            android:id="@+id/l_clcode3"
            android:paddingRight="0dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:textSize="@dimen/formTextSize"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/low_clcode_array"
            android:prompt="@string/low_clouds_clcode3_prompt"/>
        </android.support.design.widget.TextInputLayout>

      </LinearLayout>
      <TextView
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDC4C4C4"/>


    </LinearLayout>

  </android.support.v7.widget.CardView>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:layout_height="55dp">
    <TextView
      android:layout_width="0dp"
      android:visibility="invisible"
      android:layout_weight="2"
      android:layout_height="0dp" />

    <Button
      android:id="@+id/fade"
      android:background="@drawable/button_back"
      android:textColor="@color/popup_white"
      android:textSize="12dp"
      android:layout_marginRight="12dp"
      android:layout_width="70dp"
      android:layout_gravity="center"
      android:layout_height="30dp"
      android:text="back"/>

    <TextView
      android:layout_width="0dp"
      android:visibility="invisible"
      android:layout_weight="1"
      android:layout_height="0dp" />


    <Button
      android:id="@+id/next"
      android:background="@drawable/button_next"
      android:textColor="@color/popup_white"
      android:textSize="12dp"
      android:layout_marginRight="12dp"
      android:layout_width="70dp"
      android:layout_gravity="center"
      android:layout_height="30dp"
      android:text="next"/>
    <TextView
      android:layout_width="0dp"
      android:visibility="invisible"
      android:layout_weight="2"
      android:layout_height="0dp" />


  </LinearLayout>


</LinearLayout>
